# ES-2023-2Sem-Sexta-Feira-LIGEPL-GrupoD

./: .gitignore  README.md  pom.xml  teste.csv
.github/workflows/: build.yml
src/main/java/iscte/: Application.java
src/main/java/iscte/Controllers/: CalendarController.java  HorarioController.java  HorarioReader.java  HorarioWriter.java  overbooking.java
src/main/java/iscte/controllers/: CalendarController.java
src/main/java/iscte/entities/: Horario.java
src/main/java/iscte/files/: horario_exemplo.csv
src/main/java/iscte/interfaces/: HorarioReaderStrategy.java
src/main/java/iscte/strategies/: CsvHorarioReaderStrategy.java  JsonHorarioReaderStrategy.java  WebcalHorarioReaderStrategy.java
src/main/java/iscte/timetable/files/: horario-exemplo.csv
src/main/java/iscte/timetable/management/: ConversorHorario.java  ManageTimetable.java
src/main/java/iscte/timetable/models/: Horario.java
src/main/java/iscte/utils/: HorarioReader.java  HorarioWriter.java
src/main/java/swapnest/: Application.java
src/main/java/swapnest/controllers/: CalendarController.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: calendar.html  index.html  pagination.html
src/test/java/: ApplicationTest.java  HorarioReaderTest.java
src/test/resources/: horario_exemplo.csv
